% generated by Plantuml 1.2018.03      
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{248,248,248}
\definecolor{plantucolor0002}{RGB}{56,56,56}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={fill=black,line width=1.0pt}
,pstyle1/.style={color=plantucolor0002,fill=plantucolor0001,line width=1.5pt}
,pstyle3/.style={color=plantucolor0002,line width=1.5pt}
,pstyle4/.style={color=plantucolor0002,fill=plantucolor0002,line width=1.0pt}
]
\draw[pstyle0] (314.7947pt,20pt) ellipse (10pt and 10pt);
\draw[pstyle1] (181.1707pt,50pt) -- (259.333pt,50pt) -- (271.333pt,62pt) -- (259.333pt,74pt) -- (181.1707pt,74pt) -- (169.1707pt,62pt) -- (181.1707pt,50pt) -- cycle;
\node at (224.2518pt,74pt)[below right,color=black]{Ja};
\node at (181.1707pt,55.0283pt)[below right,color=black]{Zeit \textgreater  10 Tage};
\draw[pstyle1] (175.3603pt,132.9434pt) arc (180:270:25pt) -- (200.3603pt,107.9434pt) -- (240.1433pt,107.9434pt) arc (270:360:25pt) -- (265.1433pt,132.9434pt) -- (265.1433pt,133.3652pt) arc (0:90:25pt) -- (240.1433pt,158.3652pt) -- (200.3603pt,158.3652pt) arc (90:180:25pt) -- (175.3603pt,133.3652pt) -- cycle;
\node at (185.3603pt,117.9434pt)[below right,color=black]{DDd};
\node at (185.3603pt,133.1543pt)[below right,color=black]{(z.B. "13d")};
\draw[pstyle1] (303.333pt,50pt) -- (398.4187pt,50pt) -- (410.4187pt,62pt) -- (398.4187pt,74pt) -- (303.333pt,74pt) -- (291.333pt,62pt) -- (303.333pt,50pt) -- cycle;
\node at (354.8758pt,74pt)[below right,color=black]{Ja};
\node at (303.333pt,55.0283pt)[below right,color=black]{Zeit $\textgreater $ 1.5 Tage};
\draw[pstyle1] (293.3258pt,132.9434pt) arc (180:270:25pt) -- (318.3258pt,107.9434pt) -- (383.4258pt,107.9434pt) arc (270:360:25pt) -- (408.4258pt,132.9434pt) -- (408.4258pt,133.3652pt) arc (0:90:25pt) -- (383.4258pt,158.3652pt) -- (318.3258pt,158.3652pt) arc (90:180:25pt) -- (293.3258pt,133.3652pt) -- cycle;
\node at (303.3258pt,117.9434pt)[below right,color=black]{DDd HHh};
\node at (303.3258pt,133.1543pt)[below right,color=black]{(z.B. "04d 20h")};
\draw[pstyle1] (445.4187pt,101.6826pt) ellipse (10pt and 10pt);
\node at (445.4187pt,101.6826pt)[]{\textbf{\Large A}};
\draw[pstyle1] (445.4187pt,156.6826pt) ellipse (10pt and 10pt);
\node at (445.4187pt,156.6826pt)[]{\textbf{\Large B}};
\draw[color=black,line width=1.0pt] (314.7947pt,216.6826pt) ellipse (10pt and 10pt);
\draw[pstyle0] (315.2947pt,217.1826pt) ellipse (6pt and 6pt);
\draw[pstyle1] (314.7947pt,246.6826pt) ellipse (10pt and 10pt);
\node at (314.7947pt,246.6826pt)[]{\textbf{\Large A}};
\draw[pstyle1] (248.0045pt,276.6826pt) -- (381.5848pt,276.6826pt) -- (393.5848pt,288.6826pt) -- (381.5848pt,300.6826pt) -- (248.0045pt,300.6826pt) -- (236.0045pt,288.6826pt) -- (248.0045pt,276.6826pt) -- cycle;
\node at (248.0045pt,281.7109pt)[below right,color=black]{Doppelpunkt als Trenner?};
\node at (226.0934pt,274.7393pt)[below right,color=black]{Ja};
\node at (393.5848pt,274.7393pt)[below right,color=black]{Nein};
\draw[pstyle1] (91.6554pt,310.6826pt) -- (179.0659pt,310.6826pt) -- (191.0659pt,322.6826pt) -- (179.0659pt,334.6826pt) -- (91.6554pt,334.6826pt) -- (79.6554pt,322.6826pt) -- (91.6554pt,310.6826pt) -- cycle;
\node at (91.6554pt,315.7109pt)[below right,color=black]{Zeit \textgreater = 1 Stunde};
\node at (69.7443pt,308.7393pt)[below right,color=black]{Ja};
\node at (191.0659pt,308.7393pt)[below right,color=black]{Nein};
\draw[pstyle1] (10pt,369.6826pt) arc (180:270:25pt) -- (35pt,344.6826pt) -- (104.3108pt,344.6826pt) arc (270:360:25pt) -- (129.3108pt,369.6826pt) -- (129.3108pt,370.1045pt) arc (0:90:25pt) -- (104.3108pt,395.1045pt) -- (35pt,395.1045pt) arc (90:180:25pt) -- (10pt,370.1045pt) -- cycle;
\node at (20pt,354.6826pt)[below right,color=black]{HH:MM:SS};
\node at (20pt,369.8936pt)[below right,color=black]{(z.B. "02:12:24")};
\draw[pstyle1] (150.4424pt,369.6826pt) arc (180:270:25pt) -- (175.4424pt,344.6826pt) -- (226.6895pt,344.6826pt) arc (270:360:25pt) -- (251.6895pt,369.6826pt) -- (251.6895pt,370.1045pt) arc (0:90:25pt) -- (226.6895pt,395.1045pt) -- (175.4424pt,395.1045pt) arc (90:180:25pt) -- (150.4424pt,370.1045pt) -- cycle;
\node at (160.4424pt,354.6826pt)[below right,color=black]{MM:SS};
\node at (160.4424pt,369.8936pt)[below right,color=black]{(z.B. "12:24")};
\draw[pstyle1] (135.3607pt,401.1045pt) -- (147.3607pt,413.1045pt) -- (135.3607pt,425.1045pt) -- (123.3607pt,413.1045pt) -- (135.3607pt,401.1045pt) -- cycle;
\draw[pstyle1] (293.6895pt,335.6826pt) -- (394.1986pt,335.6826pt) -- (406.1986pt,347.6826pt) -- (394.1986pt,359.6826pt) -- (293.6895pt,359.6826pt) -- (281.6895pt,347.6826pt) -- (293.6895pt,335.6826pt) -- cycle;
\node at (347.944pt,359.6826pt)[below right,color=black]{Ja};
\node at (293.6895pt,340.7109pt)[below right,color=black]{Zeit \textgreater = 10 Stunden};
\draw[pstyle1] (284.3368pt,418.626pt) arc (180:270:25pt) -- (309.3368pt,393.626pt) -- (378.5513pt,393.626pt) arc (270:360:25pt) -- (403.5513pt,418.626pt) -- (403.5513pt,419.0479pt) arc (0:90:25pt) -- (378.5513pt,444.0479pt) -- (309.3368pt,444.0479pt) arc (90:180:25pt) -- (284.3368pt,419.0479pt) -- cycle;
\node at (294.3368pt,403.626pt)[below right,color=black]{HHh MMm};
\node at (294.3368pt,418.8369pt)[below right,color=black]{(z.B. "12h 13m")};
\draw[pstyle1] (453.9438pt,335.6826pt) -- (541.3543pt,335.6826pt) -- (553.3543pt,347.6826pt) -- (541.3543pt,359.6826pt) -- (453.9438pt,359.6826pt) -- (441.9438pt,347.6826pt) -- (453.9438pt,335.6826pt) -- cycle;
\node at (501.6491pt,359.6826pt)[below right,color=black]{Ja};
\node at (453.9438pt,340.7109pt)[below right,color=black]{Zeit \textgreater = 1 Stunde};
\node at (553.3543pt,333.7393pt)[below right,color=black]{Nein};
\draw[pstyle1] (426.1986pt,418.626pt) arc (180:270:25pt) -- (451.1986pt,393.626pt) -- (544.0995pt,393.626pt) arc (270:360:25pt) -- (569.0995pt,418.626pt) -- (569.0995pt,419.0479pt) arc (0:90:25pt) -- (544.0995pt,444.0479pt) -- (451.1986pt,444.0479pt) arc (90:180:25pt) -- (426.1986pt,419.0479pt) -- cycle;
\node at (436.1986pt,403.626pt)[below right,color=black]{HHh MMm SSs};
\node at (436.1986pt,418.8369pt)[below right,color=black]{(z.B. "09h 24m 42s")};
\draw[pstyle1] (589.0995pt,414.6543pt) arc (180:270:25pt) -- (614.0995pt,389.6543pt) -- (681.7678pt,389.6543pt) arc (270:360:25pt) -- (706.7678pt,414.6543pt) -- (706.7678pt,415.0762pt) arc (0:90:25pt) -- (681.7678pt,440.0762pt) -- (614.0995pt,440.0762pt) arc (90:180:25pt) -- (589.0995pt,415.0762pt) -- cycle;
\node at (599.0995pt,399.6543pt)[below right,color=black]{MMm SSs};
\node at (599.0995pt,414.8652pt)[below right,color=black]{(z.B. "13m 37s")};
\draw[pstyle1] (314.7947pt,470.0479pt) -- (326.7947pt,482.0479pt) -- (314.7947pt,494.0479pt) -- (302.7947pt,482.0479pt) -- (314.7947pt,470.0479pt) -- cycle;
\draw[pstyle1] (314.7947pt,524.0479pt) ellipse (10pt and 10pt);
\node at (314.7947pt,524.0479pt)[]{\textbf{\Large B}};
\draw[pstyle3] (220.2518pt,74pt) -- (220.2518pt,107.9434pt);
\draw[pstyle4] (216.2518pt,97.9434pt) -- (220.2518pt,107.9434pt) -- (224.2518pt,97.9434pt) -- (220.2518pt,101.9434pt) -- cycle;
\draw[pstyle3] (220.2518pt,158.3652pt) -- (220.2518pt,186.6826pt);
\draw[pstyle4] (216.2518pt,176.6826pt) -- (220.2518pt,186.6826pt) -- (224.2518pt,176.6826pt) -- (220.2518pt,180.6826pt) -- cycle;
\draw[pstyle3] (350.8758pt,74pt) -- (350.8758pt,107.9434pt);
\draw[pstyle4] (346.8758pt,97.9434pt) -- (350.8758pt,107.9434pt) -- (354.8758pt,97.9434pt) -- (350.8758pt,101.9434pt) -- cycle;
\draw[pstyle3] (350.8758pt,158.3652pt) -- (350.8758pt,186.6826pt);
\draw[pstyle4] (346.8758pt,176.6826pt) -- (350.8758pt,186.6826pt) -- (354.8758pt,176.6826pt) -- (350.8758pt,180.6826pt) -- cycle;
\draw[pstyle3] (271.333pt,62pt) -- (291.333pt,62pt);
\draw[pstyle4] (281.333pt,58pt) -- (291.333pt,62pt) -- (281.333pt,66pt) -- (285.333pt,62pt) -- cycle;
\draw[pstyle3] (314.7947pt,30pt) -- (314.7947pt,35pt);
\draw[pstyle3] (314.7947pt,35pt) -- (220.2518pt,35pt);
\draw[pstyle3] (220.2518pt,35pt) -- (220.2518pt,50pt);
\draw[pstyle4] (216.2518pt,40pt) -- (220.2518pt,50pt) -- (224.2518pt,40pt) -- (220.2518pt,44pt) -- cycle;
\draw[pstyle3] (410.4187pt,62pt) -- (445.4187pt,62pt);
\draw[pstyle3] (445.4187pt,62pt) -- (445.4187pt,91.6826pt);
\draw[pstyle4] (441.4187pt,81.6826pt) -- (445.4187pt,91.6826pt) -- (449.4187pt,81.6826pt) -- (445.4187pt,85.6826pt) -- cycle;
\draw[pstyle3] (445.4187pt,166.6826pt) -- (445.4187pt,186.6826pt);
\draw[pstyle4] (441.4187pt,176.6826pt) -- (445.4187pt,186.6826pt) -- (449.4187pt,176.6826pt) -- (445.4187pt,180.6826pt) -- cycle;
\draw[pstyle3] (220.2518pt,186.6826pt) -- (445.4187pt,186.6826pt);
\draw[pstyle3] (314.7947pt,186.6826pt) -- (314.7947pt,206.6826pt);
\draw[pstyle4] (310.7947pt,196.6826pt) -- (314.7947pt,206.6826pt) -- (318.7947pt,196.6826pt) -- (314.7947pt,200.6826pt) -- cycle;
\draw[pstyle3] (79.6554pt,322.6826pt) -- (69.6554pt,322.6826pt);
\draw[pstyle3] (69.6554pt,322.6826pt) -- (69.6554pt,344.6826pt);
\draw[pstyle4] (65.6554pt,334.6826pt) -- (69.6554pt,344.6826pt) -- (73.6554pt,334.6826pt) -- (69.6554pt,338.6826pt) -- cycle;
\draw[pstyle3] (191.0659pt,322.6826pt) -- (201.0659pt,322.6826pt);
\draw[pstyle3] (201.0659pt,322.6826pt) -- (201.0659pt,344.6826pt);
\draw[pstyle4] (197.0659pt,334.6826pt) -- (201.0659pt,344.6826pt) -- (205.0659pt,334.6826pt) -- (201.0659pt,338.6826pt) -- cycle;
\draw[pstyle3] (69.6554pt,395.1045pt) -- (69.6554pt,413.1045pt);
\draw[pstyle3] (69.6554pt,413.1045pt) -- (123.3607pt,413.1045pt);
\draw[pstyle4] (113.3607pt,409.1045pt) -- (123.3607pt,413.1045pt) -- (113.3607pt,417.1045pt) -- (117.3607pt,413.1045pt) -- cycle;
\draw[pstyle3] (201.0659pt,395.1045pt) -- (201.0659pt,413.1045pt);
\draw[pstyle3] (201.0659pt,413.1045pt) -- (147.3607pt,413.1045pt);
\draw[pstyle4] (157.3607pt,409.1045pt) -- (147.3607pt,413.1045pt) -- (157.3607pt,417.1045pt) -- (153.3607pt,413.1045pt) -- cycle;
\draw[pstyle3] (343.944pt,359.6826pt) -- (343.944pt,393.626pt);
\draw[pstyle4] (339.944pt,383.626pt) -- (343.944pt,393.626pt) -- (347.944pt,383.626pt) -- (343.944pt,387.626pt) -- cycle;
\draw[pstyle3] (343.944pt,444.0479pt) -- (343.944pt,464.0479pt);
\draw[pstyle4] (339.944pt,454.0479pt) -- (343.944pt,464.0479pt) -- (347.944pt,454.0479pt) -- (343.944pt,458.0479pt) -- cycle;
\draw[pstyle3] (497.6491pt,359.6826pt) -- (497.6491pt,393.626pt);
\draw[pstyle4] (493.6491pt,383.626pt) -- (497.6491pt,393.626pt) -- (501.6491pt,383.626pt) -- (497.6491pt,387.626pt) -- cycle;
\draw[pstyle3] (497.6491pt,444.0479pt) -- (497.6491pt,464.0479pt);
\draw[pstyle4] (493.6491pt,454.0479pt) -- (497.6491pt,464.0479pt) -- (501.6491pt,454.0479pt) -- (497.6491pt,458.0479pt) -- cycle;
\draw[pstyle3] (406.1986pt,347.6826pt) -- (441.9438pt,347.6826pt);
\draw[pstyle4] (431.9438pt,343.6826pt) -- (441.9438pt,347.6826pt) -- (431.9438pt,351.6826pt) -- (435.9438pt,347.6826pt) -- cycle;
\draw[pstyle3] (393.5848pt,288.6826pt) -- (494.2287pt,288.6826pt);
\draw[pstyle3] (494.2287pt,288.6826pt) -- (494.2287pt,310.6826pt);
\draw[pstyle3] (494.2287pt,310.6826pt) -- (343.944pt,310.6826pt);
\draw[pstyle3] (343.944pt,310.6826pt) -- (343.944pt,335.6826pt);
\draw[pstyle4] (339.944pt,325.6826pt) -- (343.944pt,335.6826pt) -- (347.944pt,325.6826pt) -- (343.944pt,329.6826pt) -- cycle;
\draw[pstyle3] (553.3543pt,347.6826pt) -- (647.9337pt,347.6826pt);
\draw[pstyle3] (647.9337pt,347.6826pt) -- (647.9337pt,389.6543pt);
\draw[pstyle4] (643.9337pt,379.6543pt) -- (647.9337pt,389.6543pt) -- (651.9337pt,379.6543pt) -- (647.9337pt,383.6543pt) -- cycle;
\draw[pstyle3] (647.9337pt,440.0762pt) -- (647.9337pt,464.0479pt);
\draw[pstyle4] (643.9337pt,454.0479pt) -- (647.9337pt,464.0479pt) -- (651.9337pt,454.0479pt) -- (647.9337pt,458.0479pt) -- cycle;
\draw[pstyle3] (343.944pt,464.0479pt) -- (647.9337pt,464.0479pt);
\draw[pstyle3] (236.0045pt,288.6826pt) -- (135.3607pt,288.6826pt);
\draw[pstyle3] (135.3607pt,288.6826pt) -- (135.3607pt,310.6826pt);
\draw[pstyle4] (131.3607pt,300.6826pt) -- (135.3607pt,310.6826pt) -- (139.3607pt,300.6826pt) -- (135.3607pt,304.6826pt) -- cycle;
\draw[pstyle3] (135.3607pt,425.1045pt) -- (135.3607pt,482.0479pt);
\draw[pstyle3] (135.3607pt,482.0479pt) -- (302.7947pt,482.0479pt);
\draw[pstyle4] (292.7947pt,478.0479pt) -- (302.7947pt,482.0479pt) -- (292.7947pt,486.0479pt) -- (296.7947pt,482.0479pt) -- cycle;
\draw[pstyle3] (494.2287pt,464.0479pt) -- (494.2287pt,482.0479pt);
\draw[pstyle3] (494.2287pt,482.0479pt) -- (326.7947pt,482.0479pt);
\draw[pstyle4] (336.7947pt,478.0479pt) -- (326.7947pt,482.0479pt) -- (336.7947pt,486.0479pt) -- (332.7947pt,482.0479pt) -- cycle;
\draw[pstyle3] (314.7947pt,256.6826pt) -- (314.7947pt,276.6826pt);
\draw[pstyle4] (310.7947pt,266.6826pt) -- (314.7947pt,276.6826pt) -- (318.7947pt,266.6826pt) -- (314.7947pt,270.6826pt) -- cycle;
\draw[pstyle3] (314.7947pt,494.0479pt) -- (314.7947pt,514.0479pt);
\draw[pstyle4] (310.7947pt,504.0479pt) -- (314.7947pt,514.0479pt) -- (318.7947pt,504.0479pt) -- (314.7947pt,508.0479pt) -- cycle;
\end{tikzpicture}
