% generated by Plantuml 1.2018.03      
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{248,248,248}
\definecolor{plantucolor0002}{RGB}{56,56,56}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={fill=black,line width=1.0pt}
,pstyle1/.style={color=plantucolor0002,fill=plantucolor0001,line width=1.5pt}
,pstyle3/.style={color=plantucolor0002,line width=1.5pt}
,pstyle4/.style={color=plantucolor0002,fill=plantucolor0002,line width=1.0pt}
]
\draw[pstyle0] (130.9684pt,20pt) ellipse (10pt and 10pt);
\draw[pstyle1] (10pt,116.5771pt) arc (180:270:17.6055pt) -- (27.6055pt,98.9717pt) -- (234.3314pt,98.9717pt) arc (270:360:17.6055pt) -- (251.9368pt,116.5771pt) -- (251.9368pt,116.5771pt) arc (0:90:17.6055pt) -- (234.3314pt,134.1826pt) -- (27.6055pt,134.1826pt) arc (90:180:17.6055pt) -- (10pt,116.5771pt) -- cycle;
\node at (20pt,108.9717pt)[below right,color=black]{Berechne die Sollzeit eines Arbeitstages};
\draw[pstyle1] (27.5982pt,171.7881pt) arc (180:270:17.6055pt) -- (45.2037pt,154.1826pt) -- (216.7331pt,154.1826pt) arc (270:360:17.6055pt) -- (234.3386pt,171.7881pt) -- (234.3386pt,171.7881pt) arc (0:90:17.6055pt) -- (216.7331pt,189.3936pt) -- (45.2037pt,189.3936pt) arc (90:180:17.6055pt) -- (27.5982pt,171.7881pt) -- cycle;
\node at (37.5982pt,164.1826pt)[below right,color=black]{Setze lastChecked auf lastUpdate};
\draw[pstyle1] (130.9684pt,221.6826pt) ellipse (10pt and 10pt);
\node at (130.9684pt,221.6826pt)[]{\textbf{\Large A}};
\draw[pstyle1] (130.9684pt,251.6826pt) ellipse (10pt and 10pt);
\node at (130.9684pt,251.6826pt)[]{\textbf{\Large B}};
\draw[pstyle1] (72.2741pt,50pt) -- (189.6628pt,50pt) -- (201.6628pt,62pt) -- (189.6628pt,74pt) -- (72.2741pt,74pt) -- (60.2741pt,62pt) -- (72.2741pt,50pt) -- cycle;
\node at (134.9684pt,74pt)[below right,color=black]{Nein};
\node at (72.2741pt,55.0283pt)[below right,color=black]{Ist lastUpdate = heute?};
\node at (201.6628pt,48.0566pt)[below right,color=black]{Ja};
\draw[pstyle1] (130.9684pt,281.6826pt) -- (142.9684pt,293.6826pt) -- (130.9684pt,305.6826pt) -- (118.9684pt,293.6826pt) -- (130.9684pt,281.6826pt) -- cycle;
\draw[color=black,line width=1.0pt] (130.9684pt,335.6826pt) ellipse (10pt and 10pt);
\draw[pstyle0] (131.4684pt,336.1826pt) ellipse (6pt and 6pt);
\draw[pstyle3] (130.9684pt,134.1826pt) -- (130.9684pt,154.1826pt);
\draw[pstyle4] (126.9684pt,144.1826pt) -- (130.9684pt,154.1826pt) -- (134.9684pt,144.1826pt) -- (130.9684pt,148.1826pt) -- cycle;
\draw[pstyle3] (130.9684pt,189.3936pt) -- (130.9684pt,211.6826pt);
\draw[pstyle4] (126.9684pt,201.6826pt) -- (130.9684pt,211.6826pt) -- (134.9684pt,201.6826pt) -- (130.9684pt,205.6826pt) -- cycle;
\draw[pstyle3] (130.9684pt,74pt) -- (130.9684pt,98.9717pt);
\draw[pstyle4] (126.9684pt,88.9717pt) -- (130.9684pt,98.9717pt) -- (134.9684pt,88.9717pt) -- (130.9684pt,92.9717pt) -- cycle;
\draw[pstyle3] (201.6628pt,62pt) -- (261.9368pt,62pt);
\draw[color=plantucolor0002,fill=plantucolor0002,line width=1.5pt] (257.9368pt,181.6826pt) -- (261.9368pt,191.6826pt) -- (265.9368pt,181.6826pt) -- (261.9368pt,185.6826pt) -- cycle;
\draw[pstyle3] (261.9368pt,62pt) -- (261.9368pt,293.6826pt);
\draw[pstyle3] (261.9368pt,293.6826pt) -- (142.9684pt,293.6826pt);
\draw[pstyle4] (152.9684pt,289.6826pt) -- (142.9684pt,293.6826pt) -- (152.9684pt,297.6826pt) -- (148.9684pt,293.6826pt) -- cycle;
\draw[pstyle3] (130.9684pt,261.6826pt) -- (130.9684pt,281.6826pt);
\draw[pstyle4] (126.9684pt,271.6826pt) -- (130.9684pt,281.6826pt) -- (134.9684pt,271.6826pt) -- (130.9684pt,275.6826pt) -- cycle;
\draw[pstyle3] (130.9684pt,30pt) -- (130.9684pt,50pt);
\draw[pstyle4] (126.9684pt,40pt) -- (130.9684pt,50pt) -- (134.9684pt,40pt) -- (130.9684pt,44pt) -- cycle;
\draw[pstyle3] (130.9684pt,305.6826pt) -- (130.9684pt,325.6826pt);
\draw[pstyle4] (126.9684pt,315.6826pt) -- (130.9684pt,325.6826pt) -- (134.9684pt,315.6826pt) -- (130.9684pt,319.6826pt) -- cycle;
\end{tikzpicture}
