% generated by Plantuml 1.2018.03      
\definecolor{plantucolor0000}{RGB}{248,248,248}
\definecolor{plantucolor0001}{RGB}{56,56,56}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=1.5pt}
,pstyle1/.style={color=plantucolor0001,line width=1.5pt}
,pstyle2/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
]
\draw[pstyle0] (317.4929pt,20pt) ellipse (10pt and 10pt);
\node at (317.4929pt,20pt)[]{\textbf{\Large C}};
\draw[pstyle0] (32pt,50pt) -- (192.9944pt,50pt) -- (204.9944pt,62pt) -- (192.9944pt,74pt) -- (32pt,74pt) -- (20pt,62pt) -- (32pt,50pt) -- cycle;
\node at (116.4972pt,74pt)[below right,color=black]{Ja};
\node at (32pt,55.0283pt)[below right,color=black]{Ist lastChecked kein Urlaubstag};
\draw[pstyle0] (29.3417pt,132.9434pt) arc (180:270:25pt) -- (54.3417pt,107.9434pt) -- (170.6528pt,107.9434pt) arc (270:360:25pt) -- (195.6528pt,132.9434pt) -- (195.6528pt,133.3652pt) arc (0:90:25pt) -- (170.6528pt,158.3652pt) -- (54.3417pt,158.3652pt) arc (90:180:25pt) -- (29.3417pt,133.3652pt) -- cycle;
\node at (39.3417pt,117.9434pt)[below right,color=black]{Reduziere Gesamtzeit um};
\node at (39.3417pt,133.1543pt)[below right,color=black]{Sollzeit eines Arbeitstages};
\draw[pstyle0] (236.9944pt,50pt) -- (412.656pt,50pt) -- (424.656pt,62pt) -- (412.656pt,74pt) -- (236.9944pt,74pt) -- (224.9944pt,62pt) -- (236.9944pt,50pt) -- cycle;
\node at (328.8252pt,74pt)[below right,color=black]{Ja};
\node at (236.9944pt,55.0283pt)[below right,color=black]{Ist der Urlaubstag ein ganzer Tag?};
\node at (424.656pt,48.0566pt)[below right,color=black]{nein};
\draw[pstyle0] (244.4252pt,125.5488pt) arc (180:270:17.6055pt) -- (262.0307pt,107.9434pt) -- (387.6197pt,107.9434pt) arc (270:360:17.6055pt) -- (405.2252pt,125.5488pt) -- (405.2252pt,125.5488pt) arc (0:90:17.6055pt) -- (387.6197pt,143.1543pt) -- (262.0307pt,143.1543pt) arc (90:180:17.6055pt) -- (244.4252pt,125.5488pt) -- cycle;
\node at (254.4252pt,117.9434pt)[below right,color=black]{Ändere Gesamtzeit nicht};
\draw[pstyle0] (451.4461pt,100pt) arc (180:270:25pt) -- (476.4461pt,75pt) -- (583.1957pt,75pt) arc (270:360:25pt) -- (608.1957pt,100pt) -- (608.1957pt,100.4219pt) arc (0:90:25pt) -- (583.1957pt,125.4219pt) -- (476.4461pt,125.4219pt) arc (90:180:25pt) -- (451.4461pt,100.4219pt) -- cycle;
\node at (461.4461pt,85pt)[below right,color=black]{Reduziere Sollzeit dieses};
\node at (461.4461pt,100.2109pt)[below right,color=black]{Tages um die freie Zeit};
\draw[pstyle0] (444.656pt,185.4219pt) arc (180:270:25pt) -- (469.656pt,160.4219pt) -- (589.9858pt,160.4219pt) arc (270:360:25pt) -- (614.9858pt,185.4219pt) -- (614.9858pt,185.8438pt) arc (0:90:25pt) -- (589.9858pt,210.8438pt) -- (469.656pt,210.8438pt) arc (90:180:25pt) -- (444.656pt,185.8438pt) -- cycle;
\node at (454.656pt,170.4219pt)[below right,color=black]{Reduziere Gesamtzeit um};
\node at (454.656pt,185.6328pt)[below right,color=black]{Sollzeit dieses Arbeitstages};
\draw[pstyle0] (317.4929pt,260.8438pt) ellipse (10pt and 10pt);
\node at (317.4929pt,260.8438pt)[]{\textbf{\Large D}};
\draw[pstyle1] (529.8209pt,125.4219pt) -- (529.8209pt,160.4219pt);
\draw[pstyle2] (525.8209pt,150.4219pt) -- (529.8209pt,160.4219pt) -- (533.8209pt,150.4219pt) -- (529.8209pt,154.4219pt) -- cycle;
\draw[pstyle1] (112.4972pt,74pt) -- (112.4972pt,107.9434pt);
\draw[pstyle2] (108.4972pt,97.9434pt) -- (112.4972pt,107.9434pt) -- (116.4972pt,97.9434pt) -- (112.4972pt,101.9434pt) -- cycle;
\draw[pstyle1] (112.4972pt,158.3652pt) -- (112.4972pt,230.8438pt);
\draw[pstyle2] (108.4972pt,220.8438pt) -- (112.4972pt,230.8438pt) -- (116.4972pt,220.8438pt) -- (112.4972pt,224.8438pt) -- cycle;
\draw[pstyle1] (324.8252pt,74pt) -- (324.8252pt,107.9434pt);
\draw[pstyle2] (320.8252pt,97.9434pt) -- (324.8252pt,107.9434pt) -- (328.8252pt,97.9434pt) -- (324.8252pt,101.9434pt) -- cycle;
\draw[pstyle1] (324.8252pt,143.1543pt) -- (324.8252pt,230.8438pt);
\draw[pstyle2] (320.8252pt,220.8438pt) -- (324.8252pt,230.8438pt) -- (328.8252pt,220.8438pt) -- (324.8252pt,224.8438pt) -- cycle;
\draw[pstyle1] (204.9944pt,62pt) -- (224.9944pt,62pt);
\draw[pstyle2] (214.9944pt,58pt) -- (224.9944pt,62pt) -- (214.9944pt,66pt) -- (218.9944pt,62pt) -- cycle;
\draw[pstyle1] (317.4929pt,30pt) -- (317.4929pt,35pt);
\draw[pstyle1] (317.4929pt,35pt) -- (112.4972pt,35pt);
\draw[pstyle1] (112.4972pt,35pt) -- (112.4972pt,50pt);
\draw[pstyle2] (108.4972pt,40pt) -- (112.4972pt,50pt) -- (116.4972pt,40pt) -- (112.4972pt,44pt) -- cycle;
\draw[pstyle1] (424.656pt,62pt) -- (529.8209pt,62pt);
\draw[pstyle1] (529.8209pt,62pt) -- (529.8209pt,75pt);
\draw[pstyle2] (525.8209pt,65pt) -- (529.8209pt,75pt) -- (533.8209pt,65pt) -- (529.8209pt,69pt) -- cycle;
\draw[pstyle1] (529.8209pt,210.8438pt) -- (529.8209pt,230.8438pt);
\draw[pstyle2] (525.8209pt,220.8438pt) -- (529.8209pt,230.8438pt) -- (533.8209pt,220.8438pt) -- (529.8209pt,224.8438pt) -- cycle;
\draw[pstyle1] (112.4972pt,230.8438pt) -- (529.8209pt,230.8438pt);
\draw[pstyle1] (317.4929pt,230.8438pt) -- (317.4929pt,250.8438pt);
\draw[pstyle2] (313.4929pt,240.8438pt) -- (317.4929pt,250.8438pt) -- (321.4929pt,240.8438pt) -- (317.4929pt,244.8438pt) -- cycle;
\end{tikzpicture}
