% generated by Plantuml 1.2018.03      
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{248,248,248}
\definecolor{plantucolor0002}{RGB}{56,56,56}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={fill=black,line width=1.0pt}
,pstyle1/.style={color=plantucolor0002,fill=plantucolor0001,line width=1.5pt}
,pstyle3/.style={color=plantucolor0002,line width=1.5pt}
,pstyle4/.style={color=plantucolor0002,fill=plantucolor0002,line width=1.0pt}
]
\draw[pstyle0] (153.6556pt,20pt) ellipse (10pt and 10pt);
\draw[pstyle1] (57.5583pt,75pt) arc (180:270:25pt) -- (82.5583pt,50pt) -- (224.7529pt,50pt) arc (270:360:25pt) -- (249.7529pt,75pt) -- (249.7529pt,75.4219pt) arc (0:90:25pt) -- (224.7529pt,100.4219pt) -- (82.5583pt,100.4219pt) arc (90:180:25pt) -- (57.5583pt,75.4219pt) -- cycle;
\node at (67.5583pt,60pt)[below right,color=black]{Berechne aus lastUpdate den};
\node at (67.5583pt,75.2109pt)[below right,color=black]{Tag f체r n채chstes Zur체cksetzen};
\draw[pstyle1] (73.9056pt,186.999pt) arc (180:270:17.6055pt) -- (91.511pt,169.3936pt) -- (215.8001pt,169.3936pt) arc (270:360:17.6055pt) -- (233.4056pt,186.999pt) -- (233.4056pt,186.999pt) arc (0:90:17.6055pt) -- (215.8001pt,204.6045pt) -- (91.511pt,204.6045pt) arc (90:180:17.6055pt) -- (73.9056pt,186.999pt) -- cycle;
\node at (83.9056pt,179.3936pt)[below right,color=black]{Setze Gesamtzeit zur체ck};
\draw[pstyle1] (68.8602pt,257.21pt) arc (180:270:17.6055pt) -- (86.4657pt,239.6045pt) -- (220.8454pt,239.6045pt) arc (270:360:17.6055pt) -- (238.4509pt,257.21pt) -- (238.4509pt,257.21pt) arc (0:90:17.6055pt) -- (220.8454pt,274.8154pt) -- (86.4657pt,274.8154pt) arc (90:180:17.6055pt) -- (68.8602pt,257.21pt) -- cycle;
\node at (78.8602pt,249.6045pt)[below right,color=black]{Setze lastUpdate auf heute};
\draw[pstyle1] (32pt,120.4219pt) -- (275.3111pt,120.4219pt) -- (287.3111pt,132.4219pt) -- (275.3111pt,144.4219pt) -- (32pt,144.4219pt) -- (20pt,132.4219pt) -- (32pt,120.4219pt) -- cycle;
\node at (157.6556pt,144.4219pt)[below right,color=black]{Ja};
\node at (32pt,125.4502pt)[below right,color=black]{Ist dieser Tag heute oder in der Vergangenheit?};
\draw[pstyle1] (153.6556pt,294.8154pt) -- (165.6556pt,306.8154pt) -- (153.6556pt,318.8154pt) -- (141.6556pt,306.8154pt) -- (153.6556pt,294.8154pt) -- cycle;
\draw[color=black,line width=1.0pt] (153.6556pt,348.8154pt) ellipse (10pt and 10pt);
\draw[pstyle0] (154.1556pt,349.3154pt) ellipse (6pt and 6pt);
\draw[pstyle3] (153.6556pt,30pt) -- (153.6556pt,50pt);
\draw[pstyle4] (149.6556pt,40pt) -- (153.6556pt,50pt) -- (157.6556pt,40pt) -- (153.6556pt,44pt) -- cycle;
\draw[pstyle3] (153.6556pt,204.6045pt) -- (153.6556pt,239.6045pt);
\draw[pstyle4] (149.6556pt,229.6045pt) -- (153.6556pt,239.6045pt) -- (157.6556pt,229.6045pt) -- (153.6556pt,233.6045pt) -- cycle;
\draw[pstyle3] (153.6556pt,144.4219pt) -- (153.6556pt,169.3936pt);
\draw[pstyle4] (149.6556pt,159.3936pt) -- (153.6556pt,169.3936pt) -- (157.6556pt,159.3936pt) -- (153.6556pt,163.3936pt) -- cycle;
\draw[pstyle3] (287.3111pt,132.4219pt) -- (299.3111pt,132.4219pt);
\draw[color=plantucolor0002,fill=plantucolor0002,line width=1.5pt] (295.3111pt,212.1045pt) -- (299.3111pt,222.1045pt) -- (303.3111pt,212.1045pt) -- (299.3111pt,216.1045pt) -- cycle;
\draw[pstyle3] (299.3111pt,132.4219pt) -- (299.3111pt,306.8154pt);
\draw[pstyle3] (299.3111pt,306.8154pt) -- (165.6556pt,306.8154pt);
\draw[pstyle4] (175.6556pt,302.8154pt) -- (165.6556pt,306.8154pt) -- (175.6556pt,310.8154pt) -- (171.6556pt,306.8154pt) -- cycle;
\draw[pstyle3] (153.6556pt,274.8154pt) -- (153.6556pt,294.8154pt);
\draw[pstyle4] (149.6556pt,284.8154pt) -- (153.6556pt,294.8154pt) -- (157.6556pt,284.8154pt) -- (153.6556pt,288.8154pt) -- cycle;
\draw[pstyle3] (153.6556pt,100.4219pt) -- (153.6556pt,120.4219pt);
\draw[pstyle4] (149.6556pt,110.4219pt) -- (153.6556pt,120.4219pt) -- (157.6556pt,110.4219pt) -- (153.6556pt,114.4219pt) -- cycle;
\draw[pstyle3] (153.6556pt,318.8154pt) -- (153.6556pt,338.8154pt);
\draw[pstyle4] (149.6556pt,328.8154pt) -- (153.6556pt,338.8154pt) -- (157.6556pt,328.8154pt) -- (153.6556pt,332.8154pt) -- cycle;
\end{tikzpicture}
