% generated by Plantuml 1.2018.03      
\definecolor{plantucolor0000}{RGB}{248,248,248}
\definecolor{plantucolor0001}{RGB}{56,56,56}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=1.5pt}
,pstyle1/.style={color=plantucolor0001,line width=1.5pt}
,pstyle2/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle3/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.5pt}
]
\draw[pstyle0] (116.0642pt,20pt) ellipse (10pt and 10pt);
\node at (116.0642pt,20pt)[]{\textbf{\Large A}};
\draw[pstyle0] (10pt,111.6055pt) arc (180:270:17.6055pt) -- (27.6055pt,94pt) -- (204.5229pt,94pt) arc (270:360:17.6055pt) -- (222.1284pt,111.6055pt) -- (222.1284pt,111.6055pt) arc (0:90:17.6055pt) -- (204.5229pt,129.2109pt) -- (27.6055pt,129.2109pt) arc (90:180:17.6055pt) -- (10pt,111.6055pt) -- cycle;
\node at (20pt,104pt)[below right,color=black]{Erhöhe lastChecked um einen Tag};
\draw[pstyle0] (116.0642pt,208.1826pt) ellipse (10pt and 10pt);
\node at (116.0642pt,208.1826pt)[]{\textbf{\Large C}};
\draw[pstyle0] (116.0642pt,255.6826pt) ellipse (10pt and 10pt);
\node at (116.0642pt,255.6826pt)[]{\textbf{\Large D}};
\draw[pstyle0] (36.6107pt,149.2109pt) -- (195.5177pt,149.2109pt) -- (207.5177pt,161.2109pt) -- (195.5177pt,173.2109pt) -- (36.6107pt,173.2109pt) -- (24.6107pt,161.2109pt) -- (36.6107pt,149.2109pt) -- cycle;
\node at (120.0642pt,173.2109pt)[below right,color=black]{Ja};
\node at (36.6107pt,154.2393pt)[below right,color=black]{Ist lastChecked ein Arbeitstag?};
\node at (207.5177pt,147.2676pt)[below right,color=black]{Nein};
\draw[pstyle0] (116.0642pt,285.6826pt) -- (128.0642pt,297.6826pt) -- (116.0642pt,309.6826pt) -- (104.0642pt,297.6826pt) -- (116.0642pt,285.6826pt) -- cycle;
\draw[pstyle0] (116.0642pt,50pt) -- (128.0642pt,62pt) -- (116.0642pt,74pt) -- (104.0642pt,62pt) -- (116.0642pt,50pt) -- cycle;
\draw[pstyle0] (87.6603pt,329.6826pt) -- (144.4681pt,329.6826pt) -- (156.4681pt,341.6826pt) -- (144.4681pt,353.6826pt) -- (87.6603pt,353.6826pt) -- (75.6603pt,341.6826pt) -- (87.6603pt,329.6826pt) -- cycle;
\node at (87.6603pt,334.7109pt)[below right,color=black]{more data?};
\draw[pstyle0] (116.0642pt,383.6826pt) ellipse (10pt and 10pt);
\node at (116.0642pt,383.6826pt)[]{\textbf{\Large B}};
\draw[pstyle1] (116.0642pt,173.2109pt) -- (116.0642pt,198.1826pt);
\draw[pstyle2] (112.0642pt,188.1826pt) -- (116.0642pt,198.1826pt) -- (120.0642pt,188.1826pt) -- (116.0642pt,192.1826pt) -- cycle;
\draw[pstyle1] (207.5177pt,161.2109pt) -- (219.5177pt,161.2109pt);
\draw[pstyle3] (215.5177pt,225.6826pt) -- (219.5177pt,235.6826pt) -- (223.5177pt,225.6826pt) -- (219.5177pt,229.6826pt) -- cycle;
\draw[pstyle1] (219.5177pt,161.2109pt) -- (219.5177pt,297.6826pt);
\draw[pstyle1] (219.5177pt,297.6826pt) -- (128.0642pt,297.6826pt);
\draw[pstyle2] (138.0642pt,293.6826pt) -- (128.0642pt,297.6826pt) -- (138.0642pt,301.6826pt) -- (134.0642pt,297.6826pt) -- cycle;
\draw[pstyle1] (116.0642pt,265.6826pt) -- (116.0642pt,285.6826pt);
\draw[pstyle2] (112.0642pt,275.6826pt) -- (116.0642pt,285.6826pt) -- (120.0642pt,275.6826pt) -- (116.0642pt,279.6826pt) -- cycle;
\draw[pstyle1] (116.0642pt,129.2109pt) -- (116.0642pt,149.2109pt);
\draw[pstyle2] (112.0642pt,139.2109pt) -- (116.0642pt,149.2109pt) -- (120.0642pt,139.2109pt) -- (116.0642pt,143.2109pt) -- cycle;
\draw[pstyle1] (116.0642pt,74pt) -- (116.0642pt,94pt);
\draw[pstyle2] (112.0642pt,84pt) -- (116.0642pt,94pt) -- (120.0642pt,84pt) -- (116.0642pt,88pt) -- cycle;
\draw[pstyle1] (156.4681pt,341.6826pt) -- (234.1284pt,341.6826pt);
\draw[pstyle3] (230.1284pt,210.5771pt) -- (234.1284pt,200.5771pt) -- (238.1284pt,210.5771pt) -- (234.1284pt,206.5771pt) -- cycle;
\draw[pstyle1] (234.1284pt,62pt) -- (234.1284pt,341.6826pt);
\draw[pstyle1] (234.1284pt,62pt) -- (128.0642pt,62pt);
\draw[pstyle2] (138.0642pt,58pt) -- (128.0642pt,62pt) -- (138.0642pt,66pt) -- (134.0642pt,62pt) -- cycle;
\draw[pstyle1] (116.0642pt,309.6826pt) -- (116.0642pt,329.6826pt);
\draw[pstyle2] (112.0642pt,319.6826pt) -- (116.0642pt,329.6826pt) -- (120.0642pt,319.6826pt) -- (116.0642pt,323.6826pt) -- cycle;
\draw[pstyle1] (116.0642pt,30pt) -- (116.0642pt,50pt);
\draw[pstyle2] (112.0642pt,40pt) -- (116.0642pt,50pt) -- (120.0642pt,40pt) -- (116.0642pt,44pt) -- cycle;
\draw[pstyle1] (116.0642pt,353.6826pt) -- (116.0642pt,373.6826pt);
\draw[pstyle2] (112.0642pt,363.6826pt) -- (116.0642pt,373.6826pt) -- (120.0642pt,363.6826pt) -- (116.0642pt,367.6826pt) -- cycle;
\end{tikzpicture}
